;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.cuc.edu.cn. cuc.edu.cn. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; name servers - NS records
    IN      NS      ns.cuc.edu.cn.

; name servers - A records
ns.cuc.edu.cn.              IN      A       10.0.66.101
; wp - A records
wp.sec.cuc.edu.cn.          IN      A       10.0.2.13
; DVWA - CNAME records
dvwa.sec.cuc.edu.cn.        IN      CNAME   wp.sec.cuc.edu.cn.


