;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     cuc.edu.cn. root.cuc.edu.cn. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns.cuc.edu.cn.
ns      IN      A       1.2.3.10
;
; wp - A records
wp.sec.cuc.edu.cn.      IN      A       1.2.3.20
;
; DVWA - CNAME records
dvwa.sec.cuc.edu.cn.    IN      CNAME   wp.sec.cuc.edu.cn.
